<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails HY-Service-Directory: development" uuid="c9b191ae-2147-49e8-a81f-c4f6bd76a2a6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails HY-Service-Directory: test" uuid="4684022c-9051-486c-b0ed-ea1cec8368ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails HY-Service-Directory: production" uuid="32d813c5-d0c8-4a5d-ab55-df8510ff375d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>